.row {
  display: flex;
  align-items: flex-start;
  gap: 64px;
  margin-left: 70px;
}

.agent-card {
  display: flex;
  padding: 24px;
  width: 571px;
  height: 185px;
  align-items: flex-start;
  gap: 32px;
  border-radius: 8px;
  background: rgba(237, 237, 245, 1);
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.25);
  margin-bottom: 40px;
}

.left-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.star-ratings {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.right-column {
  display: flex;
  align-items: flex-start;
}

.agent-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.agent-name {
  display: flex;
  align-items: center;
  gap: 4px;
  align-self: stretch;
  width: 301px;
  height: 35px;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  color: rgba(59, 70, 67, 1);
  cursor: pointer;
}

.agency-name {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: rgba(59, 70, 67, 1);
}

.second-row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
}

.over-all {
  display: flex;
  gap: 4px;
  align-items: flex-start;

}

.left {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  color: rgba(59, 70, 67, 1);
}

.right {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  color: rgba(76, 70, 159, 1);
}

.third-row {
  display: flex;
  align-items: flex-start;
  gap: 26px;
}

.button {
  display: flex;
  padding: 12px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-color: rgba(237, 237, 245, 1);
  color: rgba(1, 15, 11, 1);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  cursor: pointer;
}

.agent-cards {
  margin-bottom: 40px;
}